[General]

simtime-resolution = fs
simtime-scale = -15
fingerprintcalculator-class = "inet::FingerprintCalculator"

**.configurator.assignDisjunctSubnetAddresses = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = true
**.configurator.addDefaultRoutes = true
**.configurator.optimizeRoutes = false
**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true


[Config Network]

network = NetworkWithCrossTraffic

*.configurator.config = xml("<config> \
                                <interface hosts='gPtpMaster' names='eth0' address='10.0.0.1'/> \
                                <interface hosts='gPtpSlave' names='eth0' address='10.0.0.2'/> \
                                <interface hosts='standardHost0' names='eth0' address='10.0.0.3'/> \
                                <interface hosts='standardHost1' names='eth0' address='10.0.0.4'/> \
                                <interface hosts='standardHost2' names='eth0' address='10.0.0.5'/> \
                                <interface hosts='standardHost3' names='eth0' address='10.0.0.6'/> \
                                <interface hosts='standardHost4' names='eth0' address='10.0.0.7'/> \
                                <interface hosts='standardHost5' names='eth0' address='10.0.0.8'/> \
                                <interface hosts='standardHost6' names='eth0' address='10.0.0.9'/> \
                                <interface hosts='standardHost7' names='eth0' address='10.0.0.10'/> \
                                <interface hosts='standardHost8' names='eth0' address='10.0.0.11'/> \
                                <interface hosts='standardHost9' names='eth0' address='10.0.0.12'/> \
                                <interface hosts='standardHost10' names='eth0' address='10.0.0.13'/> \
                                <interface hosts='standardHost11' names='eth0' address='10.0.0.14'/> \
                             </config>")

*.gPtpMaster.eth[0].etherGPTP.portType = 2
*.gPtpSlave.eth[0].etherGPTP.portType = 1

*.gPtpBridge0.eth[0].etherGPTP.portType = 1
*.gPtpBridge0.eth[3].etherGPTP.portType = 2 
*.gPtpBridge1.eth[0].etherGPTP.portType = 1
*.gPtpBridge1.eth[3].etherGPTP.portType = 2 
*.gPtpBridge2.eth[0].etherGPTP.portType = 1
*.gPtpBridge2.eth[3].etherGPTP.portType = 2 
*.gPtpBridge3.eth[0].etherGPTP.portType = 1
*.gPtpBridge3.eth[3].etherGPTP.portType = 2 
*.gPtpBridge4.eth[0].etherGPTP.portType = 1
*.gPtpBridge4.eth[3].etherGPTP.portType = 2 
*.gPtpBridge5.eth[0].etherGPTP.portType = 1
*.gPtpBridge5.eth[3].etherGPTP.portType = 2 


[Config Network_with_cross_traffic]
extends = Network

*.standardHost0.numApps = 1
*.standardHost0.app[0].typename = "UdpBasicApp"
*.standardHost0.app[0].destAddresses = "standardHost3"
*.standardHost0.app[0].destPort = 1000
*.standardHost0.app[0].messageLength = 100B
*.standardHost0.app[0].sendInterval = 0.0625s
*.standardHost3.numApps = 1
*.standardHost3.app[0].typename = "UdpSink"
*.standardHost3.app[0].localPort = 1000

*.standardHost2.numApps = 1
*.standardHost2.app[0].typename = "UdpBasicApp"
*.standardHost2.app[0].destAddresses = "standardHost5"
*.standardHost2.app[0].destPort = 1000
*.standardHost2.app[0].messageLength = 100B
*.standardHost2.app[0].sendInterval = 0.0620s
*.standardHost5.numApps = 1
*.standardHost5.app[0].typename = "UdpSink"
*.standardHost5.app[0].localPort = 1000

*.standardHost7.numApps = 1
*.standardHost7.app[0].typename = "UdpBasicApp"
*.standardHost7.app[0].destAddresses = "standardHost4"
*.standardHost7.app[0].destPort = 1000
*.standardHost7.app[0].messageLength = 100B
*.standardHost7.app[0].sendInterval = 0.0620s
*.standardHost4.numApps = 1
*.standardHost4.app[0].typename = "UdpSink"
*.standardHost4.app[0].localPort = 1000

*.standardHost9.numApps = 1
*.standardHost9.app[0].typename = "UdpBasicApp"
*.standardHost9.app[0].destAddresses = "standardHost6"
*.standardHost9.app[0].destPort = 1000
*.standardHost9.app[0].messageLength = 100B
*.standardHost9.app[0].sendInterval = 0.0620s
*.standardHost6.numApps = 1
*.standardHost6.app[0].typename = "UdpSink"
*.standardHost6.app[0].localPort = 1000

*.standardHost11.numApps = 1
*.standardHost11.app[0].typename = "UdpBasicApp"
*.standardHost11.app[0].destAddresses = "standardHost8"
*.standardHost11.app[0].destPort = 1000
*.standardHost11.app[0].messageLength = 100B
*.standardHost11.app[0].sendInterval = 0.0620s
*.standardHost8.numApps = 1
*.standardHost8.app[0].typename = "UdpSink"
*.standardHost8.app[0].localPort = 1000

[Config Network_daisy_chain]

network = NetworkDaisyChain

*.gPtpMaster.eth[0].etherGPTP.portType = 2
*.gPtpSlave0.eth[0].etherGPTP.portType = 1
*.gPtpSlave1.eth[0].etherGPTP.portType = 1
*.gPtpSlave2.eth[0].etherGPTP.portType = 1
*.gPtpSlave3.eth[0].etherGPTP.portType = 1
*.gPtpSlave4.eth[0].etherGPTP.portType = 1
*.gPtpSlave5.eth[0].etherGPTP.portType = 1
*.gPtpSlave6.eth[0].etherGPTP.portType = 1
*.gPtpSlave7.eth[0].etherGPTP.portType = 1

*.gPtpBridge0.eth[0].etherGPTP.portType = 1
*.gPtpBridge0.eth[1].etherGPTP.portType = 2 
*.gPtpBridge0.eth[2].etherGPTP.portType = 2 
*.gPtpBridge0.eth[3].etherGPTP.portType = 2 
*.gPtpBridge0.eth[4].etherGPTP.portType = 2 
*.gPtpBridge1.eth[0].etherGPTP.portType = 1
*.gPtpBridge1.eth[1].etherGPTP.portType = 2 
*.gPtpBridge1.eth[2].etherGPTP.portType = 2
*.gPtpBridge1.eth[3].etherGPTP.portType = 2
*.gPtpBridge1.eth[4].etherGPTP.portType = 2
*.gPtpBridge2.eth[0].etherGPTP.portType = 1
*.gPtpBridge2.eth[1].etherGPTP.portType = 2
*.gPtpBridge2.eth[2].etherGPTP.portType = 2

*.gPtpMaster.clockGPTP.clockDrift = 0
*.gPtpBridge0.clockGPTP.clockDrift = 30
*.gPtpSlave0.clockGPTP.clockDrift = -50
*.gPtpSlave1.clockGPTP.clockDrift = 10
*.gPtpSlave7.clockGPTP.clockDrift = -35
*.gPtpBridge1.clockGPTP.clockDrift = -15
*.gPtpSlave2.clockGPTP.clockDrift = 50
*.gPtpSlave5.clockGPTP.clockDrift = 40
*.gPtpSlave6.clockGPTP.clockDrift = -15
*.gPtpBridge2.clockGPTP.clockDrift = 20
*.gPtpSlave3.clockGPTP.clockDrift = -5
*.gPtpSlave4.clockGPTP.clockDrift = -50

[Config Network_fp]
extends = Network
sim-time-limit = 200s
fingerprint = "a371-f7b8/~tNl"

[Config Network_with_cross_traffic_fp]
extends = Network_with_cross_traffic
sim-time-limit = 200s
#fingerprint = "6a05-85d7/~tNl"  ## inet3 fingerprint
fingerprint = "2c3c-4f1e/~tNl"

[Config Network_daisy_chain_fp]
extends = Network_daisy_chain
sim-time-limit = 200s
fingerprint = "a531-dbd2/~tNl"

