[General]

simtime-resolution = fs
simtime-scale = -15
fingerprintcalculator-class = "inet::FingerprintCalculator"

**.configurator.assignDisjunctSubnetAddresses = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = true
**.configurator.addDefaultRoutes = true
**.configurator.optimizeRoutes = false
**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true


[Config Network]

network = NetworkWithCrossTraffic

*.configurator.config = xml("<config> \
                                <interface hosts='gPtpMaster' names='eth0' address='10.0.0.1'/> \
                                <interface hosts='gPtpSlave' names='eth0' address='10.0.0.2'/> \
                                <interface hosts='standardHost0' names='eth0' address='10.0.0.3'/> \
                                <interface hosts='standardHost1' names='eth0' address='10.0.0.4'/> \
                                <interface hosts='standardHost2' names='eth0' address='10.0.0.5'/> \
                                <interface hosts='standardHost3' names='eth0' address='10.0.0.6'/> \
                                <interface hosts='standardHost4' names='eth0' address='10.0.0.7'/> \
                                <interface hosts='standardHost5' names='eth0' address='10.0.0.8'/> \
                                <interface hosts='standardHost6' names='eth0' address='10.0.0.9'/> \
                                <interface hosts='standardHost7' names='eth0' address='10.0.0.10'/> \
                                <interface hosts='standardHost8' names='eth0' address='10.0.0.11'/> \
                                <interface hosts='standardHost9' names='eth0' address='10.0.0.12'/> \
                                <interface hosts='standardHost10' names='eth0' address='10.0.0.13'/> \
                                <interface hosts='standardHost11' names='eth0' address='10.0.0.14'/> \
                             </config>")

*.gPtpMaster.gPtp.masterPorts = ["eth0"]
*.gPtpSlave.gPtp.slavePort = "eth0"

*.gPtpBridge0.gPtp.slavePort = "eth0"
*.gPtpBridge0.gPtp.masterPorts = ["eth3"]
*.gPtpBridge1.gPtp.slavePort = "eth0"
*.gPtpBridge1.gPtp.masterPorts = ["eth3"]
*.gPtpBridge2.gPtp.slavePort = "eth0"
*.gPtpBridge2.gPtp.masterPorts = ["eth3"]
*.gPtpBridge3.gPtp.slavePort = "eth0"
*.gPtpBridge3.gPtp.masterPorts = ["eth3"]
*.gPtpBridge4.gPtp.slavePort = "eth0"
*.gPtpBridge4.gPtp.masterPorts = ["eth3"]
*.gPtpBridge5.gPtp.slavePort = "eth0"
*.gPtpBridge5.gPtp.masterPorts = ["eth3"]

*.gPtpMaster.clock.oscillator.driftRate = 100ppm
*.gPtpBridge0.clock.oscillator.driftRate = 30ppm
*.gPtpBridge1.clock.oscillator.driftRate = -15ppm
*.gPtpBridge2.clock.oscillator.driftRate = 20ppm
*.gPtpBridge3.clock.oscillator.driftRate = -100ppm
*.gPtpBridge4.clock.oscillator.driftRate = 40ppm
*.gPtpBridge5.clock.oscillator.driftRate = -35ppm
*.gPtpSlave.clock.oscillator.driftRate = 50ppm

[Config Network_with_cross_traffic]
extends = Network

*.standardHost0.numApps = 1
*.standardHost0.app[0].typename = "UdpBasicApp"
*.standardHost0.app[0].destAddresses = "standardHost3"
*.standardHost0.app[0].destPort = 1000
*.standardHost0.app[0].messageLength = 100B
*.standardHost0.app[0].sendInterval = 0.0625s
*.standardHost3.numApps = 1
*.standardHost3.app[0].typename = "UdpSink"
*.standardHost3.app[0].localPort = 1000

*.standardHost2.numApps = 1
*.standardHost2.app[0].typename = "UdpBasicApp"
*.standardHost2.app[0].destAddresses = "standardHost5"
*.standardHost2.app[0].destPort = 1000
*.standardHost2.app[0].messageLength = 100B
*.standardHost2.app[0].sendInterval = 0.0620s
*.standardHost5.numApps = 1
*.standardHost5.app[0].typename = "UdpSink"
*.standardHost5.app[0].localPort = 1000

*.standardHost7.numApps = 1
*.standardHost7.app[0].typename = "UdpBasicApp"
*.standardHost7.app[0].destAddresses = "standardHost4"
*.standardHost7.app[0].destPort = 1000
*.standardHost7.app[0].messageLength = 100B
*.standardHost7.app[0].sendInterval = 0.0620s
*.standardHost4.numApps = 1
*.standardHost4.app[0].typename = "UdpSink"
*.standardHost4.app[0].localPort = 1000

*.standardHost9.numApps = 1
*.standardHost9.app[0].typename = "UdpBasicApp"
*.standardHost9.app[0].destAddresses = "standardHost6"
*.standardHost9.app[0].destPort = 1000
*.standardHost9.app[0].messageLength = 100B
*.standardHost9.app[0].sendInterval = 0.0620s
*.standardHost6.numApps = 1
*.standardHost6.app[0].typename = "UdpSink"
*.standardHost6.app[0].localPort = 1000

*.standardHost11.numApps = 1
*.standardHost11.app[0].typename = "UdpBasicApp"
*.standardHost11.app[0].destAddresses = "standardHost8"
*.standardHost11.app[0].destPort = 1000
*.standardHost11.app[0].messageLength = 100B
*.standardHost11.app[0].sendInterval = 0.0620s
*.standardHost8.numApps = 1
*.standardHost8.app[0].typename = "UdpSink"
*.standardHost8.app[0].localPort = 1000

[Config Network_daisy_chain]

network = NetworkDaisyChain

*.gPtpMaster.gPtp.masterPorts = ["eth0"]
*.gPtpSlave0.gPtp.slavePort = "eth0"
*.gPtpSlave1.gPtp.slavePort = "eth0"
*.gPtpSlave2.gPtp.slavePort = "eth0"
*.gPtpSlave3.gPtp.slavePort = "eth0"
*.gPtpSlave4.gPtp.slavePort = "eth0"
*.gPtpSlave5.gPtp.slavePort = "eth0"
*.gPtpSlave6.gPtp.slavePort = "eth0"
*.gPtpSlave7.gPtp.slavePort = "eth0"

*.gPtpBridge0.gPtp.slavePort = "eth0"
*.gPtpBridge0.gPtp.masterPorts = ["eth1", "eth2", "eth3", "eth4"]
*.gPtpBridge1.gPtp.slavePort = "eth0"
*.gPtpBridge1.gPtp.masterPorts = ["eth1", "eth2", "eth3", "eth4"]
*.gPtpBridge2.gPtp.slavePort = "eth0"
*.gPtpBridge2.gPtp.masterPorts = ["eth1", "eth2"]

*.gPtpMaster.clock.oscillator.driftRate = 0ppm
*.gPtpBridge0.clock.oscillator.driftRate = 30ppm
*.gPtpSlave0.clock.oscillator.driftRate = -50ppm
*.gPtpSlave1.clock.oscillator.driftRate = 10ppm
*.gPtpSlave7.clock.oscillator.driftRate = -35ppm
*.gPtpBridge1.clock.oscillator.driftRate = -15ppm
*.gPtpSlave2.clock.oscillator.driftRate = 50ppm
*.gPtpSlave5.clock.oscillator.driftRate = 40ppm
*.gPtpSlave6.clock.oscillator.driftRate = -15ppm
*.gPtpBridge2.clock.oscillator.driftRate = 20ppm
*.gPtpSlave3.clock.oscillator.driftRate = -5ppm
*.gPtpSlave4.clock.oscillator.driftRate = -50ppm

[Config Network_fp]
extends = Network
sim-time-limit = 200s
fingerprint = "a371-f7b8/~tNl"

[Config Network_with_cross_traffic_fp]
extends = Network_with_cross_traffic
sim-time-limit = 200s
#fingerprint = "6a05-85d7/~tNl"  ## inet3 fingerprint
fingerprint = "2c3c-4f1e/~tNl"

[Config Network_daisy_chain_fp]
extends = Network_daisy_chain
sim-time-limit = 200s
fingerprint = "a531-dbd2/~tNl"

