[General]
network = EthernetVlanShowcase

**.fcsMode = "computed"
**.crcMode = "computed"

*.*.encap.typename = "OmittedEthernetEncapsulation"
*.*.ethernet.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"
*.*.ieee8021q.typename = "Ieee8021qLayer"
*.*.eth[*].bitrate = 100Mbps

#*.host1.numApps = 1
#*.host1.app[*].typename = "TcpSessionApp"
#*.host1.app[*].connectAddress = "host2"
#*.host1.app[*].connectPort = 1000
#*.host1.app[*].sendBytes = 1MiB
#*.host1.app[*].tOpen = 0s
#*.host1.app[*].tSend = 0s
#
#*.host2.numApps = 1
#*.host2.app[*].typename = "TcpEchoApp"
#*.host2.app[0].localAddress = ""
#*.host2.app[0].localPort = 1000

*.host1.numApps = 1
*.host1.app[*].typename = "UdpBasicApp"
*.host1.app[*].destAddresses = "host2"
*.host1.app[*].destPort = 1000
*.host1.app[*].messageLength = 1000Byte
*.host1.app[*].sendInterval = 0.1s
#*.host1.app[*].tOpen = 0s
#*.host1.app[*].tSend = 0s

*.host4.numApps = 1
*.host4.app[*].typename = "UdpBasicApp"
*.host4.app[*].destAddresses = "host5"
*.host4.app[*].destPort = 1000
*.host4.app[*].messageLength = 1000Byte
*.host4.app[*].sendInterval = 0.1s

*.host2.numApps = 1
*.host2.app[*].typename = "UdpSink"
*.host3.app[*].typename = "UdpSink"
*.host5.app[*].typename = "UdpSink"
*.host6.app[*].typename = "UdpSink"
#*.host2.app[0].localAddress = ""
*.host2.app[0].localPort = 1000
*.host3.app[0].localPort = 1000
*.host5.app[0].localPort = 1000
*.host6.app[0].localPort = 1000

*.*.numPcapRecorders = 1
*.host*.pcapRecorder[*].moduleNamePatterns = "eth[0]"
*.host1.pcapRecorder[*].pcapFile = "results/host1.pcap"
*.host2.pcapRecorder[*].pcapFile = "results/host2.pcap"
*.switch*.pcapRecorder[*].moduleNamePatterns = "eth[1]"
*.switch1.pcapRecorder[*].pcapFile = "results/switch1.pcap"
*.switch2.pcapRecorder[*].pcapFile = "results/switch2.pcap"

**.interfaceTableVisualizer.displayInterfaceTables = true
#**.interfaceTableVisualizer.placementHint = "top"
#**.interfaceTableVisualizer.displayWiredInterfacesAtConnections = false
#**.interfaceTableVisualizer.format = "%N\n\n"

[Config BetweenSwitches]
description = "VLAN 42 between switch1 and switch2"

*.switch*.policy.typename = "VlanPolicyLayer"
*.switch*.eth[1].protocol = "ieee8021qctag"
*.switch*.policy.inboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [42]}
*.switch*.policy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [42]}
*.switch*.policy.outboundMapper.mappedVlanIds = {"eth0" : {"42" : -1}, "eth1" : {"-1" : 42}}

#[Config BetweenHosts]
#description = "VLAN 42 between host1 and host2 through switch1 and switch2"
#
#*.*.eth[*].protocol = "ieee8021qctag"
#*.host*.ieee8021q.qTagHeaderInserter.defaultVlanId = 42
#
#*.switch*.policy.typename = "VlanPolicyLayer"
#*.switch*.policy.inboundFilter.acceptedVlanIds = {"*" : [42]}
#*.switch*.policy.outboundFilter.acceptedVlanIds = {"*" : [42]}
#
#[Config Asymmetric]
#description = "VLAN 42 between host1 and switch2 and VLAN 81 between host2 and switch1"
#
#*.host*.eth[0].protocol = "ieee8021qctag"
#*.host1.ieee8021q.qTagHeaderInserter.defaultVlanId = 42
#*.host2.ieee8021q.qTagHeaderInserter.defaultVlanId = 81
#
#*.switch*.eth[1].protocol = "ieee8021qctag"
#*.switch*.policy.typename = "VlanPolicyLayer"
#*.switch1.policy.inboundFilter.acceptedVlanIds = {"eth0" : [42], "eth1" : [81]}
#*.switch1.policy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [42]}
#*.switch1.policy.outboundMapper.mappedVlanIds = {"eth0" : {"81" : -1}}
#
#*.switch2.policy.inboundFilter.acceptedVlanIds = {"eth0" : [81], "eth1" : [42]}
#*.switch2.policy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [81]}
#*.switch2.policy.outboundMapper.mappedVlanIds = {"eth0" : {"42" : -1}}
#
[Config DoubleTagged]
description = "customer VLAN 42 between host1 and host2, and service VLAN 81 between switch1 and switch2"

*.host*.eth[0].protocol = "ieee8021qctag"
*.host*.ieee8021q.qTagHeaderInserter.defaultVlanId = 42

*.switch*.eth[1].protocol = "ieee8021qstag"
*.switch*.ieee8021q.vlanTagType = "s"
*.switch*.policy.typename = "VlanPolicyLayer"
*.switch*.policy.inboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [81]}
*.switch*.policy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [81]}
*.switch*.policy.outboundMapper.mappedVlanIds = {"eth0" : {"81" : -1}, "eth1" : {"-1" : 81}}

[Config VirtualInterface]
description = "VLAN 42 between host1 and host2 using virtual interfaces"

# TODO: vlan interfaces should be autoconfigured
*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><route hosts='host1' destination='host2%virt0' netmask='255.255.255.255' interface='virt0'/><route hosts='host2' destination='host1%virt0' netmask='255.255.255.255' interface='virt0'/></config>")

*.host1.app[*].connectAddress = "host2%virt0"

*.host*.ieee8021q.hasSocketSupport = true
*.host*.numVirtInterfaces = 1
*.host*.virt[0].tunnel.realInterface = "eth0"
*.host*.virt[0].tunnel.protocol = "ieee8021qctag"
*.host*.virt[0].tunnel.vlanId = 42

*.switch*.eth[*].protocol = "ieee8021qctag"
*.switch*.policy.typename = "VlanPolicyLayer"
*.switch*.policy.inboundFilter.acceptedVlanIds = {"*" : [42]}
*.switch*.policy.outboundFilter.acceptedVlanIds = {"*" : [42]}

[Config X]
network = EthernetVlanShowcase2

*.switch*.policy.typename = "VlanPolicyLayer"
#*.switch1.eth[0].protocol = "ieee8021qctag"
#*.switch1.eth[1].protocol = "ieee8021qctag"
#*.switch2.eth[1].protocol = "ieee8021qctag"
#*.switch2.eth[2].protocol = "ieee8021qctag"
#*.switch2.eth[3].protocol = "ieee8021qctag"
#*.switch2.eth[4].protocol = "ieee8021qctag"

#*.switch*.eth[*].protocol = "ieee8021qctag"

*.switch1.eth[2].protocol = "ieee8021qctag"
*.switch2.eth[0].protocol = "ieee8021qctag"
*.switch2.eth[1].protocol = "ieee8021qctag"
*.switch2.eth[2].protocol = "ieee8021qctag"
*.switch2.eth[3].protocol = "ieee8021qctag"
*.switch2.eth[4].protocol = "ieee8021qctag"

*.switch1.policy.inboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [-1]}
*.switch1.policy.inboundMapper.typename = "VlanReqMapper"
*.switch1.policy.inboundMapper.mappedVlanIds = {"eth0" : {"-1" : 1}, "eth1" : {"-1" : 2}}
*.switch1.policy.outboundFilter.acceptedVlanIds = {"eth0" : [1], "eth1" : [2], "eth2" : [-1]}

*.switch2.policy.inboundFilter.acceptedVlanIds = {"*" : [-1]}
*.switch2.policy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [1], "eth2" : [1], "eth3" : [2], "eth4" : [2]}
#*.switch1.policy.outboundMapper.mappedVlanIds = {"eth0" : {"42" : -1}, "eth1" : {"-1" : 42}}

#*.switch*.policy.inboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [42]}
#*.switch*.policy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [42]}
#*.switch*.policy.outboundMapper.mappedVlanIds = {"eth0" : {"42" : -1}, "eth1" : {"-1" : 42}}

*.host1.app[*].destAddresses = "10.0.0.7"
*.host4.app[*].destAddresses = "10.0.1.7"

*.configurator.dumpConfig = "config_orig.xml"
*.configurator.config = xmldoc("config.xml")

**.limitedBroadcast = true

#**.directBroadcastInterfaces = "eth0"

#**.arp.typename = "GlobalArp"

[Config y]
extends = X

*.switch1.policy.inboundFilter.typename = "OmittedPacketFilter"
*.switch1.policy.inboundMapper.typename = "VlanIndMapper"
*.switch1.policy.inboundMapper.mappedVlanIds = {"eth0" : {"-1" : 1}, "eth1" : {"-1" : 2}}
*.switch1.policy.outboundFilter.typename = "OmittedPacketFilter"
*.switch1.policy.outboundMapper.typename = "OmittedPacketFlow"

*.switch2.policy.inboundFilter.typename = "OmittedPacketFilter"
*.switch2.policy.*boundMapper.typename = "OmittedPacketFlow"
*.switch2.policy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [1], "eth2" : [1], "eth3" : [2], "eth4" : [2]}

[Config z]
extends = y

*.switch1.policy.outboundFilter.typename = "VlanReqFilter"
*.switch1.policy.outboundFilter.acceptedVlanIds = {"eth2" : [1, 2]}

[Config w]
extends = y

*.host1.app[*].destAddresses = "10.0.0.2"